# ecommerce-rest-api

./: Ecommerce.sln  README.md
Core/Ecommerce.Application/: Ecommerce.Application.csproj  Registration.cs
Core/Ecommerce.Application/AutoMapper/: IMapper.cs
Core/Ecommerce.Application/Bases/: BaseExceptions.cs  BaseRules.cs
Core/Ecommerce.Application/Behaviors/: FluentValidationBehavior.cs
Core/Ecommerce.Application/Exeptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Ecommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Ecommerce.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/Ecommerce.Application/Features/Products/Exceptions/: ProductTitleMustBeUniqueException.cs
Core/Ecommerce.Application/Features/Products/Rules/: ProductRules.cs
Core/Ecommerce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Ecommerce.Application/Interfaces/UnitOfWorks/: IUnitOfWorks.cs
Core/Ecommerce.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/Ecommerce.Domain/DTOs/: BrandDto.cs
Core/Ecommerce.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  Property.cs  Role.cs  User.cs
Core/Ecommerce.Mapper/: Ecommerce.Mapper.csproj  Registration.cs
Core/Ecommerce.Mapper/AutoMapper/: Mapper.cs
Infrastructure/: Infrastructure.sln
Infrastructure/Ecommerce.Persistance/: Ecommerce.Persistance.csproj  Registration.cs
Infrastructure/Ecommerce.Persistance/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  PropertyConfiguration.cs
Infrastructure/Ecommerce.Persistance/Context/: AppDbContext.cs
Infrastructure/Ecommerce.Persistance/Migrations/: 20231212104721_Init.Designer.cs  20231212104721_Init.cs  20231212124519_Init.Designer.cs  20231212124519_Init.cs  20240213142237_InitialCreate.Designer.cs  20240213142237_InitialCreate.cs  20240213193443_InitialCreate.Designer.cs  20240213193443_InitialCreate.cs  20240320141607_IdentityAdded.Designer.cs  20240320141607_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Ecommerce.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.Data.db  Ecommerce.Data.db-shm  Ecommerce.Data.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Ecommerce.Api/Controllers/: ProductController.cs
Presentation/Ecommerce.Api/Properties/: launchSettings.json
(+6 files in other folders)
